SECRET_KEY=""
EMAIL_HOST_USER="" # Used for sending password reset emails
EMAIL_HOST_PASSWORD="" # Used for sending password reset emails
FROM_EMAIL="" # Used for sending password reset emails
ALLOWED_HOSTS="127.0.0.1 .ngrok.io localhost" # In production, I use ".blogthedata.com 198.74.48.211"
POSTGRES_USER=""
POSTGRES_PASS=""
LOGGING=True # Creates log files in django_project/logs
GIT_TOKEN="" # Used for Coveralls test coverage
DEBUG=True # Set to False in production
DROPBOX_ACCESS_TOKEN="" # Used for optional Dropbox database backup
```