/* General Layout */
.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.column {
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
  width: 100%;
  min-height: 1px;
}

/* Solly Bio */

.bio-image {
  max-width: 50%;
  float: left;
  margin: 0.5rem;
}

#portfolioHello {
  font-size: 3.5rem;
  color: var(--secondary-color);
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 2.5rem;
}

#accordion-wrapper {
  padding: 1rem;
  border-radius: 0.25rem;
}

.resume-container {
  display: flex;
  justify-content: flex-end;
  text-align: center;
}

.resume-btn {
  display: inline-block;
  border: 1px solid #007bff;
  padding: 0.5rem 1rem;
  margin-bottom: 2.5rem;
  color: #007bff;
  text-decoration: none;
}

.resume-btn:hover {
  background-color: #007bff;
  color: #fff;
}

.accordion-container {
  margin-bottom: 2.5rem;
}

.section-title {
  font-size: 2rem;
}

.accordion-header {
  display: flex;
  justify-content: center;
}

.accordion-button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  text-align: left;
}

.accordion-collapse {
  display: none;
}

.accordion-item.active .accordion-collapse {
  display: block;
}

/* Carousel */

.testimonial-quote::before {
  content: open-quote;
  display: inline;
  height: 0;
  line-height: 0;
  left: 0;
  position: relative;
  top: 15px;
  color: #c3ceff;
  font-size: 3rem;
  font-family: georgia, serif;
}

.testimonial-quote::after {
  content: close-quote;
  display: inline;
  height: 0;
  line-height: 0;
  left: 0;
  position: relative;
  top: 18px;
  color: #c3ceff;
  font-size: 3rem;
  font-family: georgia, serif;
}

.testimonial-carousel {
  text-align: center;
  margin-bottom: 2.5rem;
  margin-top: 2.5rem;
}

.carousel-controls {
  display: flex;
  justify-content: space-between;
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  margin: 0 5px;
  cursor: pointer;
}

.carousel-indicators li.active {
  background-color: #007bff;
}

.avatar-img {
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin-bottom: 1rem;
  width: 150px;
}

.carousel-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-text * {
  font-size: 0.875rem;
}

.carousel-name {
  margin-bottom: 0.5rem;
  font-weight: 300;
}

.carousel-position {
  font-weight: 700;
  margin-bottom: 0;
  font-size: 1.25rem;
}

.carousel-info {
  line-height: 1;
}

.carousel-review-link {
  font-weight: 600;
}

.carousel-wrapper {
  position: relative;
}

.carousel-item {
  display: none;
}

.carousel-item.active {
  display: block;
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1;
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}

.carousel-item-content {
  margin-bottom: 1.5rem;
}



/* Contact me section */
#Contact-Me {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

#contact-me-heading {
  font-size: 2rem;
  margin-bottom: 1rem;
}

#Contact-Me p {
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

#Contact-Me .text-center {
  text-align: center;
}

#Contact-Me .btn {
  display: inline-block;
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  text-align: center;
  vertical-align: middle;
  padding: 1rem 2rem;
  font-size: 1.25rem;
  border-radius: 2rem;
  transition: background-color 0.3s, color 0.3s;
}

#Contact-Me .btn:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

/* Pagespeed Insights */

.page-speed-insights-section {
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
}

.figcaption-text {
  text-align: center;
  padding-bottom: 1rem;
}


/* Replace the following styles with Flexbox or CSS Grid according to your layout needs */
@media (min-width: 992px) {
  .resume-container {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
  }
}
