{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"python.analysis.autoImportCompletions": false,
		"python.testing.unittestEnabled": true,
		"python.linting.enabled": true,
		"python.linting.flake8Enabled": true,
		"python.formatting.provider": "black",
		"python.formatting.autopep8Args": ["--ignore","E402"],
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.defaultInterpreterPath": "~/Documents/code/blogthedata/django_project/venv/bin/python3",
		"python.terminal.activateEnvironment": true,
		"editor.rulers": [
			79,
			120
		],
		"files.exclude": {
			"**/__pycache__": true,
			"**/.git": false,
			"**/*.pyc": {
				"when": "$(basename).py"
			}
		},
		"git.autofetch": true,
		"git.confirmSync": false,
		"git.enableSmartCommit": true,
		"explorer.confirmDragAndDrop": false,
		"explorer.confirmDelete": false,
		"editor.minimap.enabled": false,
		"window.autoDetectColorScheme": true,
		"terminal.integrated.enableMultiLinePasteWarning": false,
		"diffEditor.ignoreTrimWhitespace": false,
		"kite.showWelcomeNotifiåationOnStartup": false,
		"conventionalCommits.scopes": [
			"ckeditor",
			"blog model",
			"bootstrap"
		],
		"python.testing.unittestArgs": [
			"-v",
			"-s",
			"./django_project",
			"-p",
			"test*.py"
		],
		"python.testing.pytestEnabled": true,
		"editor.fontSize": 18,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
	}
}