@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap');

body {
    font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
    font-size:  14px;
}

.spacer {
    margin: 0px auto;
}

.headerInfo {
    order: 1;
}


h1, h2, h3, p, a, li {
    color: black;
}


h1 {
    order: 0;
    color: black;
    text-transform: uppercase;
    text-align: center;
    font-size: 22px;
    margin: 0;
    margin-bottom: 12px;
    padding: 0;
}

h2 {
    margin: 10px 0px;
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 16px;
    padding: 0;
    padding-bottom: 4px;
    text-align: center;
}

h3 {
    margin: 0px;
    display: flex;
    font-size: 14px;
    padding: 0;
    justify-content: space-between;
}

p {
    padding: 0;
    margin-bottom: 8px;
    margin-top: 1px;
}

a {
    color: black;
}

ul {
    margin: 4px 0;
    padding-left: 24px;
    padding-right: 24px;
}

li {
    margin: 5px;
}

/* header info content */
.headerInfo > ul {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 6px auto 0px !important;
    padding: 0;
}

.headerInfo > ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}

.headerInfo > ul >li:not(:last-child) {
    margin-right: 42px;
}

.headerInfo > ul > li:not(:last-child):after {
    margin-left: 8px;
}
